spring.application.name=feign-consumer
server.port=3333

# eureka.client.serviceUrl.defaultZone=http://admin:vp123456@localhost:1401/eureka/

eureka.client.serviceUrl.defaultZone=http://admin:vp123456@172.16.124.22:1401/eureka/



