spring.application.name=eureka-feign
server.port=5555

eureka.client.serviceUrl.defaultZone=http://admin:vp123456@localhost:1401/eureka/
# 开启feign fallback
# feign.hystrix.enabled=true

#命令执行超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000 

#是否开启超时设置
hystrix.command.default.execution.timeout.enabled=false
